#BlueJ class context
comment0.params=
comment0.target=HeapSort()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HeapSort\r\n
comment1.params=arr
comment1.target=java.lang.Comparable[]\ sort(java.lang.Comparable[])
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=arr
comment2.target=void\ heapify(java.lang.Comparable[])
comment2.text=Function\ to\ build\ a\ heap
comment3.params=arr\ i
comment3.target=void\ maxheap(java.lang.Comparable[],\ int)
comment3.text=Function\ to\ swap\ largest\ element\ in\ heap
comment4.params=arr\ i\ j
comment4.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment4.text=Function\ to\ swap\ two\ numbers\ in\ an\ array
numComments=5
